asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
cffi==1.12.2
constantly==15.1.0
cryptography==2.6.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
mysqlclient==1.4.2.post1
pycparser==2.19
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
six==1.12.0
Twisted==18.9.0
zope.interface==4.6.0
certifi==2018.11.29
chardet==3.0.4
docker==3.7.0
docker-pycreds==0.4.0
idna==2.8
requests==2.21.0
six==1.12.0
tornado==5.1.1
urllib3==1.24.1
websocket-client==0.55.0
alembic==1.0.8
Mako==1.0.7
MarkupSafe==1.1.1
psycopg2==2.7.7
python-dateutil==2.8.0
python-editor==1.0.4
six==1.12.0
SQLAlchemy==1.3.0
tornado==6.0.1
tornado-sqlalchemy==0.5.0

aioredis==1.2.0
asgiref==2.3.2
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.2.1
Automat==0.7.0
certifi==2019.3.9
channels==2.1.7
channels-redis==2.3.3
chardet==3.0.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
daphne==2.2.5
defusedxml==0.5.0
Django==2.1.7
django-rest-swagger==2.2.0
django-templated-mail==1.1.1
djangorestframework==3.9.2
djangorestframework-simplejwt==4.1.1
djoser==1.5.0
hiredis==1.0.0
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
itypes==1.1.0
Jinja2==2.10
MarkupSafe==1.1.1
msgpack==0.6.1
oauthlib==3.0.1
openapi-codec==1.3.2
Pillow==5.4.1
PyHamcrest==1.9.0
PyJWT==1.7.1
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
simplejson==3.16.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
Twisted==18.9.0
txaio==18.8.1
uritemplate==3.0.0
urllib3==1.24.1
zope.interface==4.6.0
